
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/listitemlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:background="#ffffff"
        android:layout_marginTop="0dp" >
        
    <ImageView
	        android:id="@+id/img"
	        android:layout_width="16dp"
	        android:layout_height="16dp"
	        android:layout_toLeftOf="@+id/tab_label"
	        android:layout_marginTop="8dp"
	        android:layout_marginLeft="5dp"
	        android:src="@drawable/other" />
    
    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/img"
        android:text="UserName"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium" />
   
    <ImageView
	        android:id="@+id/attachment"
	        android:layout_width="16dp"
	        android:layout_height="16dp"
	        android:layout_below="@+id/Title"
       		android:layout_marginLeft="5dp"
        	android:layout_marginTop="4dp"
	        android:src="@drawable/clip" />
    
   <TextView
        android:id="@+id/Course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:layout_toRightOf="@+id/attachment"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="4dp"
        android:text="course"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
   

    <TextView
        android:id="@+id/MSG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/Course"
		android:layout_alignLeft="@+id/Course"
		android:layout_marginLeft="7dp"
        android:textColor="#555555"
        android:text="this is a test"
        android:textAppearance="?android:attr/textAppearanceSmall" />
        
    <RelativeLayout
        android:id="@+id/listitemlayffout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp" 
        android:background="#ffffff"
        android:layout_marginTop="5dp" >
        
     <TextView
        android:id="@+id/Date"
        android:layout_alignTop="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2010-10-10"
        android:textColor="#555555"
        android:layout_marginTop="3dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
     </RelativeLayout>
     
    </RelativeLayout>

</LinearLayout>