<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

       <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/mark" />
       
       
       
         <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView1"
         >

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_gravity="center" >
    
        <TextView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:layout_alignParentLeft="true"
        android:text="status"
        android:textAppearance="?android:attr/textAppearanceSmall" />
        
        
    <TextView
        android:id="@+id/Str1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progress"
        android:layout_marginTop="24dp"

        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/str2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Str1"
        android:layout_marginTop="34dp"

        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Str1"
        android:layout_toRightOf="@+id/Str1"
        android:layout_marginLeft="8dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Str2"
        android:layout_alignBaseline="@+id/str2"
        android:layout_alignLeft="@+id/username"
        android:layout_below="@+id/username"
        android:ems="10"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/remembercheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_marginTop="40dp"
        android:textSize="13sp"
        android:layout_below="@+id/password"
        android:text="Remember Account Info" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/remembercheckbox"
        android:layout_marginTop="22dp"
        android:text="Campus"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="26dp"
        android:text="Block"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="26dp"
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/campus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remembercheckbox"
        android:layout_alignLeft="@+id/remembercheckbox"
        android:layout_marginTop="12dp"
         />

    <Spinner
        android:id="@+id/block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/campus"
        android:layout_below="@+id/campus" />

    <Spinner
        android:id="@+id/printer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/block"
        android:layout_alignLeft="@+id/block" />

    
	<Button
        android:id="@+id/Cancel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/username"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/printer"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="20dp"
        android:text="Cancel" />

    <Button
        android:id="@+id/Print"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/Cancel"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="7dp"
        android:text="Print" />

    </RelativeLayout>
    
    
    <RelativeLayout
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/Input"
        android:layout_marginTop="5dp" >
        
 
    </RelativeLayout>
    
    

      </LinearLayout>
    </ScrollView>
    
    <Button
        android:id="@+id/OK"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/Cancel"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="27dp"
        android:layout_marginRight="27dp"
        android:text="OK" />

</RelativeLayout>